version: '3.8'

services:
  nginx:
    image: demo-react:v1  # Use the latest NGINX image
    ports:
      - "3000:3000"        # Map port 8080 on the host to port 80 in the container
    restart: always 